           ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄   
        ▄▓▓▀ ▄▓▓▀▓▓▓▀▓▓▄ ▀▀▓▓▄  
      ▓▓▀  ▄▓▀   ▐▓▓  ▀▓▓    ▓▓▄  
    ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  
   ▓▓     ▓▓▓    ▐▓▓    ▐▓▓     ▓▓   
▐▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓
▐▓                                 ▐▓
▐▓        > L I V E T E R M        ▐▓
▐▓                                 ▐▓
▐▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓
   ▓▓      ▐▓▓    ▓▓    ▐▓▓     ▓▓   
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
      ▓▓▓   ▐▓▓   ▓▓   ▓▓▓   ▓▓▀     
        ▀▓▓▄▄ ▀▓▓▄▓▓▄▓▓▓▄▄▓▓▀   
            ▀▓▓▓▓▓▓▓▓▓▓▓▀▀  